source 'https://rubygems.org'

gem 'json', '~> 2.2'
gem 'safe_yaml', '~> 1.0'
gem 'net-ldap', '~> 0.16'
gem 'mysql2', '~> 0.5'
gem 'sqlite3', '~> 1.4'
gem 'bcrypt', '~> 3.1'
gem 'uuid', '~> 2.3'

group :development do
  gem 'bundler', '~> 2.0'
  gem 'rake', '~> 13.0'
  gem 'rspec', '~> 3.8'
  gem 'yard', '~> 0.9.18'
  gem 'inch', '~> 0.8'
  gem 'simplecov', '~> 0.16'
end
