GET {{host}}/api/v1/login
Content-Type: application/json

{
  "username": "{{login}}",
  "password": "{{pwd}}"
}

> {%
 client.test('Success', function() {
 	client.assert(response.status === 200, "Expected '200 OK'");
 });

 client.global.set('token', response.body['token']);
 client.log('Auth token: ' + client.global.get('token'));
%}

### Check own profile

GET {{host}}/api/v1/me
Authorization: Bearer {{token}}

> {%
 client.test('Success', function() {
 	client.assert(response.status === 200, "Expected '200 OK'")
 });
%}

###
